KAFKA=False
REDPANDA=False
RABBITMQ=False
PULSAR=False
KAFKA_IP=kafka
KAFKA_PORT=9092
REDPANDA_IP=redpanda
REDPANDA_PORT=29092
RABBITMQ_IP=rabbitmq
RABBITMQ_PORT=5672
PULSAR_IP=pulsar
PULSAR_PORT=6650
